FractionGenius/App.xaml

<Application x:Class="FractionGenius.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FractionGenius"
             StartupUri="UI/Views/MainWindow.xaml">
    <Application.Resources>

        <!-- StackPanel Стиль -->
        <Style x:Key="StackPanelElementStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        
        <!-- Стиль для всех кнопок -->
        <Style TargetType="Button" x:Key="OriginalButtonStyle">
            <Setter Property="Margin" Value="25 25"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Стиль для обычной кнопки -->
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Комбинированный стиль для кнопок -->
        <Style x:Key="CombinedButtonStyle" TargetType="Button" BasedOn="{StaticResource OriginalButtonStyle}">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        
        <!-- Стиль для особой кнопки -->
        <Style TargetType="Button" x:Key="SpecialButtonStyle">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Application.Resources>
</Application>
