FractionGenius/Views/Summation.xaml

<Page x:Class="FractionGenius.Views.Summation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FractionGenius.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Summation">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Главная"
                        Width="120px" Height="30px" Margin="5px"
                        Style="{StaticResource OriginalButtonStyle}"/>
            </StackPanel>
        </Grid>
        <!-- Body -->
        <Grid Grid.Row="1">
            <StackPanel Height="auto">
                <!-- Fraction Frame -->
                <TextBox Text="{Binding Fraction}" 
                         MinWidth="800px" MinHeight="350px"
                         MaxWidth="Infinity" MaxHeight="Infinity"/>
                <!-- Btns -->
                <StackPanel
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <!-- Нужно сделать что-то с кнопками (положение/расстояние между) -->
                    <Button Content="Сгенерировать"
                            Style="{StaticResource OriginalButtonStyle}"
                            Margin="5 10"/>
                    <Button Content="Проверить результат" 
                            Style="{StaticResource OriginalButtonStyle}"
                            Margin="5 10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
